{% extends "base.html" %}
{% load static %}

{% block title %}
    My Block
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static "blog/home.css" %}">
    <link rel="stylesheet" href="{% static "blog/post.css" %}">
{% endblock %}

{% block content %}

    <section id="welcome">
        <header>
            <img src="{% static "blog/images/max.png" %}" alt= "Aashutosh - The Author of this  blog"/>
            <h2>Aashutosh's Blog</h2>
        </header>
        <p>Hi, I am Aashutosh and I love to blog about tech and the world!</p>
    </section>
    <!-- <h2>Welcome to Blog Home Page...</h1> -->

    <section id="latest-posts">
        <h2>My Latest Thoughts</h2>

        <ul>
            {% for post in posts %}
                {% include "blog/includes/post.html" %}
            {% endfor %}
        </ul>
    </section>
        
    <section id="about">
        <h2>What I Do</h2>
        <p>I love programming, I love to Build stuff</p>
    </section>
{% endblock %}
