{% extends "base.html" %}
{% load static %}

{% block title %}
{{post.title}}
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static "blog/post-detail.css" %}">
{% endblock %}

{% block content %}
<section id="summary">
    <h2>{{post.title}}</h2>
    <div >
        {% for tag in post_tags %}
            <span class="tag">{{tag.caption}}</span>
        {% endfor %}
    </div>
    <div id="read-later">
        <form action="{% url "read-later" %}" method="POST">
            {% csrf_token %}
            <input type="hidden" value="{{ post.id }}" name="post_id">
            <button>
                {% if saved_for_later %}
                    Remove from "Read Later" List
                {% else %}
                    Read Later
                {% endif %}
            </button>
        </form>
    </div>
    <article>
            <!-- <a href="{url "post-detail-page" "the-mountains"}"> -->
        <img src="{{post.image.url}}"  alt="{{post.title}}"/>
        <address ><a href="mailto:{{post.author.email_address}}">By {{post.author}}</a></address>
        <div>Last updated on <time>{{post.date|date:"d M Y"}}</time></div>
            <!-- <div class="post__content">
                <h3>Mountain Hiking</h3>
                <p>There's nothing like the views you get when hiking in the Mountains! And I wasn't even prepared for what happened whilst I was enjoying the view</p>
            </div> -->
        <!-- </a> -->
    </article>
</section>
<main>
    <p>{{post.content|linebreaks}}</p>
</main>

<section id="comments">
    <ul>
        {% for comment in comments %}
            <li>
                <h2>
                    {{comment.user_name}}
                </h2>
                <p>{{comment.text|linebreaks}}</p>
            </li>
        {% endfor%}
    </ul>
</section>

<section id="comment-form">
    <h1>Your Comment</h1>
    <form action="{% url "post-detail-page" post.slug %}" method="POST">
        {% csrf_token %}
        {% for form_field in comment_form %}
            <div class="form-control">
                {{form_field.label_tag}}
                {{form_field}}
                {{form_field.errors}}
            </div>
        {% endfor %}
        <button>Save Comment</button>
    </form> 
</section>
{% endblock %}